{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-last-try","appId":"1:570476177146:android:0ccb65c74f4e8eff370b43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-last-try","configurations":{"android":"1:570476177146:android:0ccb65c74f4e8eff370b43","web":"1:570476177146:web:05bcc0738c105748370b43"}}}}}}